APP_NAME="Laravel Shop"
APP_ENV=production
APP_KEY=base64:zu3465mWWCcd5xxXIX5spgipWoXqBQKu3TpIPqlSi7w=
APP_DEBUG=false
APP_URL=https://shop.learnku.fit

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=laravel-shop
DB_PASSWORD=laravel-shop

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=hug.m@foxmail.com
MAIL_PASSWORD=gezblzftmeulbcge
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hug.m@foxmail.com
MAIL_FROM_NAME="Laravel Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=true

NGROK_URL=http://032413fd.ngrok.io

ES_HOSTS=127.0.0.1:9200